{
    "name": "VS APPS",
    "short_name": "VS APPS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "vs apps application",
    "theme_color":"#fff",
    "orientation":"any",
    "icons": [
        {
            "src": "img/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}