{
  "name": "VS APPS",
  "short_name": "VS APPS",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Beecoder01/ytApp/main/vsPWA/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Beecoder01/ytApp/main/vsPWA/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0288d1",
  "background_color": "#ffffff",
  "display": "standalone"
}